{
    "name": "hermit/logs",
    "description": "Logging tool for Laravel",
    "homepage": "https://bitbucket.org/kiwi_miodek/hermit_logs/src",
    "license": "MIT",
    "authors": [
        {
            "name": "Przemyslaw Matusiak",
            "email": "kiwimiodek@gmail.com"
        }
    ],
    "repositories": [
    ],
    "require": {
        "php": "^7.1.3",
        "laravel/framework": "6.*",
        "laravel/helpers": "*",
        "predis/predis": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Hermit\\Logs\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hermit\\Logs\\LogsServiceProvider"
            ]
        }
    }
}
